<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".tunaBurger">

    <!--    RECIPE + IMAGE TAKEN FROM: https://www.bbcgoodfood.com/recipes/tuna-sweetcorn-burgers-->

    <TextView
        android:id="@+id/TBstep_2"
        android:layout_width="406dp"
        android:layout_height="136dp"
        android:contentDescription="Step 2 in order to make the microwave cauliflower cheese"
        android:fontFamily="@font/abeezee"
        android:text="Step 2: Heat some oil into a non stick pan and then cook those burgers for 5 minutes on each side until golden. Then stick those burgers into some buns and eat up!"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.979" />

    <TextView
        android:id="@+id/TBstep_1"
        android:layout_width="406dp"
        android:layout_height="170dp"
        android:contentDescription="Step 2 in order to make the microwave cauliflower cheese"
        android:fontFamily="@font/abeezee"
        android:text="Step 1: Add bread into a food processor to crumbs and then place into a bowl. Finely chop up sweetcorn, add corn, tuna,cheese,spring onions into a bowel and mix well. Add the egg bit by by as you may not need all of it until the mixture is sticky to be able to be shaped into four burger patties.  "
        android:textColor="@color/textColor"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.772" />

    <TextView
        android:id="@+id/totaltime14"
        android:layout_width="103dp"
        android:layout_height="29dp"
        android:background="@drawable/difficulty"
        android:contentDescription="the time it will take to cook the dish"
        android:drawableStart="@drawable/baseline_time"
        android:fontFamily="@font/abeezee"
        android:gravity="center"
        android:padding="2dp"
        android:text="10 minutes"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.232" />

    <TextView
        android:id="@+id/difficultyLevel14"
        android:layout_width="94dp"
        android:layout_height="29dp"
        android:background="@drawable/difficulty"
        android:drawableStart="@drawable/baseline_easy"
        android:fontFamily="@font/abeezee"
        android:gravity="center"
        android:padding="5dp"
        android:text="Easy"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.671"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.231" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="189dp"
        android:contentDescription="image for recipe"
        android:layout_height="205dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.09"
        app:srcCompat="@drawable/tunaburger" />
    <TextView
        android:id="@+id/TunaBurgerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tuna Burger"
        android:textSize="32sp"
        android:fontFamily="@font/adamina"
        android:textColor="@color/textColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017" />
    <CheckBox
        android:id="@+id/FavouritesCheck"
        android:layout_width="199dp"
        android:layout_height="68dp"
        android:fontFamily="@font/abeezee"
        android:text="Add to favourites"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055" />


    <TextView
        android:id="@+id/ChickenRiceSoupDesc"
        android:layout_width="197dp"
        android:layout_height="80dp"
        android:lineSpacingExtra="1dp"
        android:textStyle="normal"
        android:padding="10px"
        android:text="An ideal alternative to chicken/beef burgers. It takes 10 minutes to make."
        android:textColor="@color/textColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.963"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.153" />

    <TextView
        android:id="@+id/RequiredList"
        android:layout_width="244dp"
        android:layout_height="36dp"
        android:text="Here is what you will need"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.443"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.315" />

    <Button
        android:id="@+id/checkedForRequiredItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:contentDescription="button to show you have the required ingredients."
        android:text="I have got the required items"
        android:textAllCaps="true"
        android:textColor="@color/textColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.57" />

    <TextView
        android:id="@+id/requiredItem1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- 1 Bun cut into half"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.365" />

    <TextView
        android:id="@+id/requiredItem2"
        android:layout_width="273dp"
        android:layout_height="20dp"
        android:text="- canned sweetcorn 198g (drained)"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.388" />

    <TextView
        android:id="@+id/requiredItem3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- 2 cans of tuna (drained)"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.411" />

    <TextView
        android:id="@+id/requireditem4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- 25g of grated cheese"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.436" />

    <TextView
        android:id="@+id/requireditem5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- 3 spring onions"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.46" />

    <TextView
        android:id="@+id/requiredItem6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- 1 egg(beaten)"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.485" />

    <TextView
        android:id="@+id/requiredItem7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- 2 tablespoons of vegetable oil"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51" />


</androidx.constraintlayout.widget.ConstraintLayout>