<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calander"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".mealplanner">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="832dp">


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/mealBottomNav"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="1000dp"
            app:menu="@menu/navigation">

        </com.google.android.material.bottomnavigation.BottomNavigationView>


    </RelativeLayout>
    <EditText
        android:id="@+id/notes"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:background="@drawable/inputbox"
        android:contentDescription="This is where you enter any additional notes you may have"
        android:fontFamily="@font/abeezee"
        android:textColor="@color/black"
        android:hint="Enter any additional notes"
android:textColorHint="@color/hintcolor"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.396" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/adamina"
        android:text="Meal planner"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="33dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/RecipeNames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:contentDescription="This is a dropdown for recipe names"
        android:padding="31dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.133" />


    <EditText
        android:id="@+id/location"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/inputbox"
        android:textColor="@color/black"
        android:contentDescription="This is where you enter your location"
        android:fontFamily="@font/abeezee"
        android:textColorHint="@color/hintcolor"
        android:hint="Enter your location"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.273" />

    <Button
        android:id="@+id/CreateEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:fontFamily="@font/abeezee"
        android:text="Schduele cooking"
        android:textAllCaps="false"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.577" />


</androidx.constraintlayout.widget.ConstraintLayout>